# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2364095  1753757838   984995575  1753757838   984995575 "obj_dir/Vtop.cpp"
T      3037  2364062  1753757838   984995575  1753757838   984995575 "obj_dir/Vtop.h"
T      3984  2364055  1753757838   986995694  1753757838   986995694 "obj_dir/Vtop.mk"
T       669  2364066  1753757838   984995575  1753757838   984995575 "obj_dir/Vtop__Dpi.cpp"
T      1375  2364092  1753757838   984995575  1753757838   984995575 "obj_dir/Vtop__Dpi.h"
T       829  2364091  1753757838   984995575  1753757838   984995575 "obj_dir/Vtop__Syms.cpp"
T      1155  2364080  1753757838   984995575  1753757838   984995575 "obj_dir/Vtop__Syms.h"
T     12358  2364043  1753757838   986995694  1753757838   986995694 "obj_dir/Vtop__Trace__0.cpp"
T     22414  2364042  1753757838   986995694  1753757838   986995694 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2842  2364041  1753757838   984995575  1753757838   984995575 "obj_dir/Vtop___024root.h"
T      6229  2364058  1753757838   985995635  1753757838   985995635 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2364109  1753757838   984995575  1753757838   984995575 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     66049  2364074  1753757838   986995694  1753757838   986995694 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     37207  2364048  1753757838   985995635  1753757838   985995635 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2364071  1753757838   984995575  1753757838   984995575 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2364083  1753757838   986995694  1753757838   986995694 "obj_dir/Vtop__ver.d"
T         0        0  1753757838   986995694  1753757838   986995694 "obj_dir/Vtop__verFiles.dat"
T      1712  2364085  1753757838   986995694  1753757838   986995694 "obj_dir/Vtop_classes.mk"
S      3288  2145081  1753757684   983416360  1753616502           0 "vsrc/EXU.v"
S      6558  2145076  1753757684   982416281  1753616426           0 "vsrc/IDU.v"
S      2028  2145078  1753757684   982416281  1753612961           0 "vsrc/IFU.v"
S      1791  2145080  1753757684   983416360  1753620297           0 "vsrc/LSU.v"
S      1350  2145077  1753757684   982416281  1753602030           0 "vsrc/REG.v"
S       626  2145082  1753757684   983416360  1753583112           0 "vsrc/WBU.v"
S      3256  2145079  1753757684   983416360  1753614741           0 "vsrc/top.v"
