# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  1978773  1753942507   865829480  1753942507   865829480 "obj_dir/Vtop.cpp"
T      3037  1978774  1753942507   865829480  1753942507   865829480 "obj_dir/Vtop.h"
T      3984  1978775  1753942507   867829481  1753942507   867829481 "obj_dir/Vtop.mk"
T       669  1978780  1753942507   865829480  1753942507   865829480 "obj_dir/Vtop__Dpi.cpp"
T      1375  1978781  1753942507   865829480  1753942507   865829480 "obj_dir/Vtop__Dpi.h"
T       829  1978782  1753942507   865829480  1753942507   865829480 "obj_dir/Vtop__Syms.cpp"
T      1155  1978783  1753942507   865829480  1753942507   865829480 "obj_dir/Vtop__Syms.h"
T     12358  1978784  1753942507   867829481  1753942507   867829481 "obj_dir/Vtop__Trace__0.cpp"
T     22414  1978785  1753942507   867829481  1753942507   867829481 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2842  1978786  1753942507   865829480  1753942507   865829480 "obj_dir/Vtop___024root.h"
T      6229  1978787  1753942507   866829481  1753942507   866829481 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  1978788  1753942507   865829480  1753942507   865829480 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     66049  1978789  1753942507   867829481  1753942507   867829481 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     37207  1978790  1753942507   866829481  1753942507   866829481 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  1978791  1753942507   865829480  1753942507   865829480 "obj_dir/Vtop___024root__Slow.cpp"
T       691  1978792  1753942507   867829481  1753942507   867829481 "obj_dir/Vtop__ver.d"
T         0        0  1753942507   867829481  1753942507   867829481 "obj_dir/Vtop__verFiles.dat"
T      1712  1978794  1753942507   867829481  1753942507   867829481 "obj_dir/Vtop_classes.mk"
S      3288  1978850  1753776562   901692876  1753776562   901692876 "vsrc/EXU.v"
S      6558  1978851  1753776562   901692876  1753776562   901692876 "vsrc/IDU.v"
S      2028  1978852  1753776562   901692876  1753776562   901692876 "vsrc/IFU.v"
S      1791  1978853  1753942506   891828835  1753942506   891828835 "vsrc/LSU.v"
S      1350  1978854  1753776562   901692876  1753776562   901692876 "vsrc/REG.v"
S       626  1978855  1753776562   901692876  1753776562   901692876 "vsrc/WBU.v"
S      3256  1978856  1753776562   901692876  1753776562   901692876 "vsrc/top.v"
