# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2410152  1754552553   529707331  1754552553   529707331 "obj_dir/Vtop.cpp"
T      3037  2410151  1754552553   529630136  1754552553   529630136 "obj_dir/Vtop.h"
T      3984  2410162  1754552553   531681154  1754552553   531681154 "obj_dir/Vtop.mk"
T       669  2410150  1754552553   529569567  1754552553   529569567 "obj_dir/Vtop__Dpi.cpp"
T      1375  2410149  1754552553   529536314  1754552553   529536314 "obj_dir/Vtop__Dpi.h"
T       829  2410147  1754552553   529374797  1754552553   529374797 "obj_dir/Vtop__Syms.cpp"
T      1155  2410148  1754552553   529491184  1754552553   529491184 "obj_dir/Vtop__Syms.h"
T     13796  2410160  1754552553   531570705  1754552553   531570705 "obj_dir/Vtop__Trace__0.cpp"
T     26202  2410159  1754552553   531134989  1754552553   531134989 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      3297  2410153  1754552553   529778588  1754552553   529778588 "obj_dir/Vtop___024root.h"
T      6229  2410157  1754552553   530506598  1754552553   530506598 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2410155  1754552553   529918727  1754552553   529918727 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     86409  2410158  1754552553   531103971  1754552553   531103971 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     47075  2410156  1754552553   530283326  1754552553   530283326 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2410154  1754552553   529823717  1754552553   529823717 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2410163  1754552553   531681154  1754552553   531681154 "obj_dir/Vtop__ver.d"
T         0        0  1754552553   531681154  1754552553   531681154 "obj_dir/Vtop__verFiles.dat"
T      1712  2410161  1754552553   531627711  1754552553   531627711 "obj_dir/Vtop_classes.mk"
S      5322  2277054  1754551792    72304403  1754551792    72304403 "vsrc/EXU.v"
S      7489  2277049  1754552542   495309421  1754552542   495309421 "vsrc/IDU.v"
S      2321  2277051  1754551815   735540964  1754551815   735540964 "vsrc/IFU.v"
S      1791  2277053  1754102131   975421686  1753942840           0 "vsrc/LSU.v"
S      1350  2277050  1754102131   975270898  1753776562           0 "vsrc/REG.v"
S       626  2277055  1754102131   975519045  1753776562           0 "vsrc/WBU.v"
S      3870  2277052  1754552551   923364389  1754552551   923364389 "vsrc/top.v"
