# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2410152  1754553984   553120013  1754553984   553120013 "obj_dir/Vtop.cpp"
T      3037  2410151  1754553984   553001292  1754553984   553001292 "obj_dir/Vtop.h"
T      3984  2410162  1754553984   555898095  1754553984   555898095 "obj_dir/Vtop.mk"
T       669  2410150  1754553984   552907502  1754553984   552907502 "obj_dir/Vtop__Dpi.cpp"
T      1375  2410149  1754553984   552851703  1754553984   552851703 "obj_dir/Vtop__Dpi.h"
T       829  2410147  1754553984   552575082  1754553984   552575082 "obj_dir/Vtop__Syms.cpp"
T      1155  2410148  1754553984   552766223  1754553984   552766223 "obj_dir/Vtop__Syms.h"
T     13796  2410160  1754553984   555749693  1754553984   555749693 "obj_dir/Vtop__Trace__0.cpp"
T     26202  2410159  1754553984   555530059  1754553984   555530059 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      3297  2410153  1754553984   553263666  1754553984   553263666 "obj_dir/Vtop___024root.h"
T      6229  2410157  1754553984   554306040  1754553984   554306040 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2410155  1754553984   553534351  1754553984   553534351 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     86113  2410158  1754553984   555113346  1754553984   555113346 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     46927  2410156  1754553984   554022296  1754553984   554022296 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2410154  1754553984   553342022  1754553984   553342022 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2410163  1754553984   555898095  1754553984   555898095 "obj_dir/Vtop__ver.d"
T         0        0  1754553984   555898095  1754553984   555898095 "obj_dir/Vtop__verFiles.dat"
T      1712  2410161  1754553984   555828049  1754553984   555828049 "obj_dir/Vtop_classes.mk"
S      5322  2277054  1754551792    72304403  1754551792    72304403 "vsrc/EXU.v"
S      7492  2277049  1754553981   512128433  1754553981   512128433 "vsrc/IDU.v"
S      2321  2277051  1754551815   735540964  1754551815   735540964 "vsrc/IFU.v"
S      1791  2277053  1754102131   975421686  1753942840           0 "vsrc/LSU.v"
S      1350  2277050  1754102131   975270898  1753776562           0 "vsrc/REG.v"
S       626  2277055  1754102131   975519045  1753776562           0 "vsrc/WBU.v"
S      3870  2277052  1754552551   923364389  1754552551   923364389 "vsrc/top.v"
