# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2410152  1754551838   508382490  1754551838   508382490 "obj_dir/Vtop.cpp"
T      3037  2410151  1754551838   508305314  1754551838   508305314 "obj_dir/Vtop.h"
T      3984  2410162  1754551838   510436534  1754551838   510436534 "obj_dir/Vtop.mk"
T       669  2410150  1754551838   508244762  1754551838   508244762 "obj_dir/Vtop__Dpi.cpp"
T      1375  2410149  1754551838   508205581  1754551838   508205581 "obj_dir/Vtop__Dpi.h"
T       829  2410147  1754551838   507991725  1754551838   507991725 "obj_dir/Vtop__Syms.cpp"
T      1155  2410148  1754551838   508156901  1754551838   508156901 "obj_dir/Vtop__Syms.h"
T     13796  2410160  1754551838   510275060  1754551838   510275060 "obj_dir/Vtop__Trace__0.cpp"
T     26127  2410159  1754551838   510016226  1754551838   510016226 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      3296  2410153  1754551838   508466788  1754551838   508466788 "obj_dir/Vtop___024root.h"
T      6229  2410157  1754551838   509170862  1754551838   509170862 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2410155  1754551838   508611640  1754551838   508611640 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     83813  2410158  1754551838   509717024  1754551838   509717024 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     45729  2410156  1754551838   508952398  1754551838   508952398 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2410154  1754551838   508511906  1754551838   508511906 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2410163  1754551838   510436534  1754551838   510436534 "obj_dir/Vtop__ver.d"
T         0        0  1754551838   510436534  1754551838   510436534 "obj_dir/Vtop__verFiles.dat"
T      1712  2410161  1754551838   510378355  1754551838   510378355 "obj_dir/Vtop_classes.mk"
S      5322  2277054  1754551792    72304403  1754551792    72304403 "vsrc/EXU.v"
S      7516  2277049  1754551811   473773671  1754551811   473773671 "vsrc/IDU.v"
S      2321  2277051  1754551815   735540964  1754551815   735540964 "vsrc/IFU.v"
S      1791  2277053  1754102131   975421686  1753942840           0 "vsrc/LSU.v"
S      1350  2277050  1754102131   975270898  1753776562           0 "vsrc/REG.v"
S       626  2277055  1754102131   975519045  1753776562           0 "vsrc/WBU.v"
S      3873  2277052  1754551826   740231295  1754551826   740231295 "vsrc/top.v"
