# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2501373  1754546743   345459513  1754546743   345459513 "obj_dir/Vtop.cpp"
T      3037  2501295  1754546743   345359781  1754546743   345359781 "obj_dir/Vtop.h"
T      3984  2501285  1754546743   347729622  1754546743   347729622 "obj_dir/Vtop.mk"
T       669  2501299  1754546743   345275483  1754546743   345275483 "obj_dir/Vtop__Dpi.cpp"
T      1375  2501370  1754546743   345229178  1754546743   345229178 "obj_dir/Vtop__Dpi.h"
T       829  2501369  1754546743   344985782  1754546743   344985782 "obj_dir/Vtop__Syms.cpp"
T      1155  2501350  1754546743   345161502  1754546743   345161502 "obj_dir/Vtop__Syms.h"
T     12358  2501260  1754546743   347590709  1754546743   347590709 "obj_dir/Vtop__Trace__0.cpp"
T     22414  2501257  1754546743   347395992  1754546743   347395992 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2842  2501255  1754546743   345572306  1754546743   345572306 "obj_dir/Vtop___024root.h"
T      6229  2501288  1754546743   346415286  1754546743   346415286 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2501400  1754546743   345742090  1754546743   345742090 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     66049  2501319  1754546743   346802135  1754546743   346802135 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     37207  2501270  1754546743   345802153  1754546743   345802153 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2501314  1754546743   345631671  1754546743   345631671 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2501361  1754546743   347729622  1754546743   347729622 "obj_dir/Vtop__ver.d"
T         0        0  1754546743   347729622  1754546743   347729622 "obj_dir/Vtop__verFiles.dat"
T      1712  2501363  1754546743   347660759  1754546743   347660759 "obj_dir/Vtop_classes.mk"
S      3288  2277054  1754546724   556274481  1754546724   556274481 "vsrc/EXU.v"
S      6558  2277049  1754546710   604805204  1754546710   604805204 "vsrc/IDU.v"
S      2028  2277051  1754546731   739845126  1754546731   739845126 "vsrc/IFU.v"
S      1791  2277053  1754102131   975421686  1753942840           0 "vsrc/LSU.v"
S      1350  2277050  1754102131   975270898  1753776562           0 "vsrc/REG.v"
S       626  2277055  1754102131   975519045  1753776562           0 "vsrc/WBU.v"
S      3256  2277052  1754546739   456658649  1754546739   456658649 "vsrc/top.v"
