# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2278784  1754547047   193208456  1754547047   193208456 "obj_dir/Vtop.cpp"
T      3037  2278783  1754547047   193117034  1754547047   193117034 "obj_dir/Vtop.h"
T      3984  2278794  1754547047   195273174  1754547047   195273174 "obj_dir/Vtop.mk"
T       669  2278782  1754547047   193046983  1754547047   193046983 "obj_dir/Vtop__Dpi.cpp"
T      1375  2278781  1754547047   192994742  1754547047   192994742 "obj_dir/Vtop__Dpi.h"
T       829  2278772  1754547047   192796462  1754547047   192796462 "obj_dir/Vtop__Syms.cpp"
T      1155  2278780  1754547047   192927066  1754547047   192927066 "obj_dir/Vtop__Syms.h"
T     12358  2278792  1754547047   195154444  1754547047   195154444 "obj_dir/Vtop__Trace__0.cpp"
T     22414  2278791  1754547047   194979911  1754547047   194979911 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2842  2278785  1754547047   193314126  1754547047   193314126 "obj_dir/Vtop___024root.h"
T      6229  2278789  1754547047   194108431  1754547047   194108431 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2278787  1754547047   193504094  1754547047   193504094 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     66049  2278790  1754547047   194675961  1754547047   194675961 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     37207  2278788  1754547047   193875720  1754547047   193875720 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2278786  1754547047   193371117  1754547047   193371117 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2278795  1754547047   195273174  1754547047   195273174 "obj_dir/Vtop__ver.d"
T         0        0  1754547047   195273174  1754547047   195273174 "obj_dir/Vtop__verFiles.dat"
T      1712  2278793  1754547047   195214996  1754547047   195214996 "obj_dir/Vtop_classes.mk"
S      3288  2277054  1754546724   556274481  1754546724   556274481 "vsrc/EXU.v"
S      6558  2277049  1754546710   604805204  1754546710   604805204 "vsrc/IDU.v"
S      2028  2277051  1754546731   739845126  1754546731   739845126 "vsrc/IFU.v"
S      1791  2277053  1754102131   975421686  1753942840           0 "vsrc/LSU.v"
S      1350  2277050  1754102131   975270898  1753776562           0 "vsrc/REG.v"
S       626  2277055  1754102131   975519045  1753776562           0 "vsrc/WBU.v"
S      3256  2277052  1754546739   456658649  1754546739   456658649 "vsrc/top.v"
