# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2501373  1754538784   912308193  1754538784   912308193 "obj_dir/Vtop.cpp"
T      3037  2501295  1754538784   912231020  1754538784   912231020 "obj_dir/Vtop.h"
T      3984  2501285  1754538784   914369292  1754538784   914369292 "obj_dir/Vtop.mk"
T       669  2501299  1754538784   912162159  1754538784   912162159 "obj_dir/Vtop__Dpi.cpp"
T      1375  2501370  1754538784   912125353  1754538784   912125353 "obj_dir/Vtop__Dpi.h"
T       829  2501369  1754538784   911929454  1754538784   911929454 "obj_dir/Vtop__Syms.cpp"
T      1155  2501350  1754538784   912075488  1754538784   912075488 "obj_dir/Vtop__Syms.h"
T     13796  2501260  1754538784   914264812  1754538784   914264812 "obj_dir/Vtop__Trace__0.cpp"
T     26127  2501257  1754538784   914111654  1754538784   914111654 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      3296  2501255  1754538784   912404362  1754538784   912404362 "obj_dir/Vtop___024root.h"
T      6229  2501288  1754538784   913255633  1754538784   913255633 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2501400  1754538784   912625194  1754538784   912625194 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     83813  2501319  1754538784   913807713  1754538784   913807713 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     45729  2501270  1754538784   913043112  1754538784   913043112 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2501314  1754538784   912498156  1754538784   912498156 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2501361  1754538784   914369292  1754538784   914369292 "obj_dir/Vtop__ver.d"
T         0        0  1754538784   914369292  1754538784   914369292 "obj_dir/Vtop__verFiles.dat"
T      1712  2501363  1754538784   914319426  1754538784   914319426 "obj_dir/Vtop_classes.mk"
S      5322  2277054  1754537982   478659231  1754537982   478659231 "vsrc/EXU.v"
S      7516  2277049  1754538773   322803197  1754538773   322803197 "vsrc/IDU.v"
S      2321  2277051  1754538068   878864692  1754538068   878864692 "vsrc/IFU.v"
S      1791  2277053  1754102131   975421686  1753942840           0 "vsrc/LSU.v"
S      1350  2277050  1754102131   975270898  1753776562           0 "vsrc/REG.v"
S       626  2277055  1754102131   975519045  1753776562           0 "vsrc/WBU.v"
S      3873  2277052  1754538183   869812224  1754538183   869812224 "vsrc/top.v"
