# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2410152  1754552322   862669419  1754552322   862669419 "obj_dir/Vtop.cpp"
T      3037  2410151  1754552322   862483115  1754552322   862483115 "obj_dir/Vtop.h"
T      3984  2410162  1754552322   864553825  1754552322   864553825 "obj_dir/Vtop.mk"
T       669  2410150  1754552322   862264770  1754552322   862264770 "obj_dir/Vtop__Dpi.cpp"
T      1375  2410149  1754552322   862229171  1754552322   862229171 "obj_dir/Vtop__Dpi.h"
T       829  2410147  1754552322   862049986  1754552322   862049986 "obj_dir/Vtop__Syms.cpp"
T      1155  2410148  1754552322   862175771  1754552322   862175771 "obj_dir/Vtop__Syms.h"
T     13796  2410160  1754552322   864380574  1754552322   864380574 "obj_dir/Vtop__Trace__0.cpp"
T     26127  2410159  1754552322   864266655  1754552322   864266655 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      3297  2410153  1754552322   862771472  1754552322   862771472 "obj_dir/Vtop___024root.h"
T      6229  2410157  1754552322   863453797  1754552322   863453797 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2410155  1754552322   862919803  1754552322   862919803 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     76597  2410158  1754552322   863968805  1754552322   863968805 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     42169  2410156  1754552322   863246133  1754552322   863246133 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2410154  1754552322   862824871  1754552322   862824871 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2410163  1754552322   864553825  1754552322   864553825 "obj_dir/Vtop__ver.d"
T         0        0  1754552322   864553825  1754552322   864553825 "obj_dir/Vtop__verFiles.dat"
T      1712  2410161  1754552322   864499239  1754552322   864499239 "obj_dir/Vtop_classes.mk"
S      5322  2277054  1754551792    72304403  1754551792    72304403 "vsrc/EXU.v"
S      7513  2277049  1754552319   546898842  1754552319   546898842 "vsrc/IDU.v"
S      2321  2277051  1754551815   735540964  1754551815   735540964 "vsrc/IFU.v"
S      1791  2277053  1754102131   975421686  1753942840           0 "vsrc/LSU.v"
S      1350  2277050  1754102131   975270898  1753776562           0 "vsrc/REG.v"
S       626  2277055  1754102131   975519045  1753776562           0 "vsrc/WBU.v"
S      3873  2277052  1754551826   740231295  1754551826   740231295 "vsrc/top.v"
