# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2410152  1754551572   484140803  1754551572   484140803 "obj_dir/Vtop.cpp"
T      3037  2410151  1754551572   484056504  1754551572   484056504 "obj_dir/Vtop.h"
T      3984  2410162  1754551572   486767130  1754551572   486767130 "obj_dir/Vtop.mk"
T       669  2410150  1754551572   483974580  1754551572   483974580 "obj_dir/Vtop__Dpi.cpp"
T      1375  2410149  1754551572   483923526  1754551572   483923526 "obj_dir/Vtop__Dpi.h"
T       829  2410147  1754551572   483740680  1754551572   483740680 "obj_dir/Vtop__Syms.cpp"
T      1155  2410148  1754551572   483865348  1754551572   483865348 "obj_dir/Vtop__Syms.h"
T     12358  2410160  1754551572   486612780  1754551572   486612780 "obj_dir/Vtop__Trace__0.cpp"
T     22414  2410159  1754551572   486362258  1754551572   486362258 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2842  2410153  1754551572   484252410  1754551572   484252410 "obj_dir/Vtop___024root.h"
T      6229  2410157  1754551572   485055031  1754551572   485055031 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2410155  1754551572   484442380  1754551572   484442380 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     66049  2410158  1754551572   485890896  1754551572   485890896 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     37207  2410156  1754551572   484822319  1754551572   484822319 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2410154  1754551572   484312963  1754551572   484312963 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2410163  1754551572   486767130  1754551572   486767130 "obj_dir/Vtop__ver.d"
T         0        0  1754551572   486767130  1754551572   486767130 "obj_dir/Vtop__verFiles.dat"
T      1712  2410161  1754551572   486695892  1754551572   486695892 "obj_dir/Vtop_classes.mk"
S      3288  2277054  1754546724   556274481  1754546724   556274481 "vsrc/EXU.v"
S      6558  2277049  1754546710   604805204  1754546710   604805204 "vsrc/IDU.v"
S      2028  2277051  1754546731   739845126  1754546731   739845126 "vsrc/IFU.v"
S      1791  2277053  1754102131   975421686  1753942840           0 "vsrc/LSU.v"
S      1350  2277050  1754102131   975270898  1753776562           0 "vsrc/REG.v"
S       626  2277055  1754102131   975519045  1753776562           0 "vsrc/WBU.v"
S      3256  2277052  1754546739   456658649  1754546739   456658649 "vsrc/top.v"
