# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2501373  1754537658   580337719  1754537658   580337719 "obj_dir/Vtop.cpp"
T      3037  2501295  1754537658   580163191  1754537658   580163191 "obj_dir/Vtop.h"
T      3984  2501285  1754537658   582106743  1754537658   582106743 "obj_dir/Vtop.mk"
T       669  2501299  1754537658   579913866  1754537658   579913866 "obj_dir/Vtop__Dpi.cpp"
T      1375  2501370  1754537658   579879435  1754537658   579879435 "obj_dir/Vtop__Dpi.h"
T       829  2501369  1754537658   579716780  1754537658   579716780 "obj_dir/Vtop__Syms.cpp"
T      1155  2501350  1754537658   579831944  1754537658   579831944 "obj_dir/Vtop__Syms.h"
T     13607  2501260  1754537658   581989204  1754537658   581989204 "obj_dir/Vtop__Trace__0.cpp"
T     25182  2501257  1754537658   581843170  1754537658   581843170 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      3181  2501255  1754537658   580426764  1754537658   580426764 "obj_dir/Vtop___024root.h"
T      6229  2501288  1754537658   581071448  1754537658   581071448 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2501400  1754537658   580566861  1754537658   580566861 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     75167  2501319  1754537658   581566538  1754537658   581566538 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     41290  2501270  1754537658   580868426  1754537658   580868426 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2501314  1754537658   580477816  1754537658   580477816 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2501361  1754537658   582106743  1754537658   582106743 "obj_dir/Vtop__ver.d"
T         0        0  1754537658   582106743  1754537658   582106743 "obj_dir/Vtop__verFiles.dat"
T      1712  2501363  1754537658   582054503  1754537658   582054503 "obj_dir/Vtop_classes.mk"
S      4910  2277054  1754537630   626380089  1754537630   626380089 "vsrc/EXU.v"
S      7283  2277049  1754537360   567784502  1754537360   567784502 "vsrc/IDU.v"
S      2158  2277051  1754537204    42734767  1754537204    42734767 "vsrc/IFU.v"
S      1791  2277053  1754102131   975421686  1753942840           0 "vsrc/LSU.v"
S      1350  2277050  1754102131   975270898  1753776562           0 "vsrc/REG.v"
S       626  2277055  1754102131   975519045  1753776562           0 "vsrc/WBU.v"
S      3631  2277052  1754537263   127094987  1754537263   127094987 "vsrc/top.v"
