# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/system/etrace.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2410423  1754621190   982421943  1754621190   982421943 "obj_dir/Vtop.cpp"
T      3037  2410422  1754621190   982348330  1754621190   982348330 "obj_dir/Vtop.h"
T      4095  2410433  1754621190   984474789  1754621190   984474789 "obj_dir/Vtop.mk"
T       669  2410421  1754621190   982284216  1754621190   982284216 "obj_dir/Vtop__Dpi.cpp"
T      1479  2410420  1754621190   982246222  1754621190   982246222 "obj_dir/Vtop__Dpi.h"
T       829  2410417  1754621190   982062191  1754621190   982062191 "obj_dir/Vtop__Syms.cpp"
T      1155  2410419  1754621190   982193981  1754621190   982193981 "obj_dir/Vtop__Syms.h"
T     13796  2410431  1754621190   984358433  1754621190   984358433 "obj_dir/Vtop__Trace__0.cpp"
T     26202  2410430  1754621190   984196960  1754621190   984196960 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      3513  2410424  1754621190   982510991  1754621190   982510991 "obj_dir/Vtop___024root.h"
T      6951  2410428  1754621190   983280363  1754621190   983280363 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2410426  1754621190   982668902  1754621190   982668902 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     89827  2410429  1754621190   983877576  1754621190   983877576 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     49062  2410427  1754621190   983039340  1754621190   983039340 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2410425  1754621190   982563232  1754621190   982563232 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2410434  1754621190   984474789  1754621190   984474789 "obj_dir/Vtop__ver.d"
T         0        0  1754621190   984474789  1754621190   984474789 "obj_dir/Vtop__verFiles.dat"
T      1712  2410432  1754621190   984417798  1754621190   984417798 "obj_dir/Vtop_classes.mk"
S      5521  2277054  1754621187   565915715  1754621187   565915715 "vsrc/EXU.v"
S      7468  2277049  1754616383   876854496  1754616383   876854496 "vsrc/IDU.v"
S      2388  2277051  1754616968   338828822  1754616968   338828822 "vsrc/IFU.v"
S      2263  2277053  1754616489   163965368  1754616489   163965368 "vsrc/LSU.v"
S      1350  2277050  1754617117   204515821  1754617117   204515821 "vsrc/REG.v"
S       626  2277055  1754102131   975519045  1753776562           0 "vsrc/WBU.v"
S      3873  2277052  1754616422   273056819  1754616422   273056819 "vsrc/top.v"
