# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -lSDL2 -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/system/etrace.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c ./csrc/device/device.c ./csrc/device/vga.c ./csrc/device/keyboard.c ./csrc/device/io/map.c ./csrc/device/io/mmio.c ./csrc/device/rtt_timer.c ./csrc/device/serial.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2229009  1757409932   202594311  1757409932   202594311 "obj_dir/Vtop.cpp"
T      3037  2229008  1757409932   202518323  1757409932   202518323 "obj_dir/Vtop.h"
T      4913  2229019  1757409932   204698252  1757409932   204698252 "obj_dir/Vtop.mk"
T       669  2229007  1757409932   202443521  1757409932   202443521 "obj_dir/Vtop__Dpi.cpp"
T      1479  2229005  1757409932   202405527  1757409932   202405527 "obj_dir/Vtop__Dpi.h"
T       829  2228951  1757409932   202232177  1757409932   202232177 "obj_dir/Vtop__Syms.cpp"
T      1155  2229003  1757409932   202354472  1757409932   202354472 "obj_dir/Vtop__Syms.h"
T     13796  2229017  1757409932   204564085  1757409932   204564085 "obj_dir/Vtop__Trace__0.cpp"
T     26202  2229016  1757409932   204396672  1757409932   204396672 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      3513  2229010  1757409932   202679799  1757409932   202679799 "obj_dir/Vtop___024root.h"
T      6951  2229014  1757409932   203464621  1757409932   203464621 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2229012  1757409932   202832964  1757409932   202832964 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     89827  2229015  1757409932   203785129  1757409932   203785129 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     49062  2229013  1757409932   203237842  1757409932   203237842 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2229011  1757409932   202727292  1757409932   202727292 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2229020  1757409932   204698252  1757409932   204698252 "obj_dir/Vtop__ver.d"
T         0        0  1757409932   204698252  1757409932   204698252 "obj_dir/Vtop__verFiles.dat"
T      1712  2229018  1757409932   204627013  1757409932   204627013 "obj_dir/Vtop_classes.mk"
S      5521  2277054  1754621187   565915715  1754621187   565915715 "vsrc/EXU.v"
S      7468  2277049  1754616383   876854496  1754616383   876854496 "vsrc/IDU.v"
S      2388  2277051  1754616968   338828822  1754616968   338828822 "vsrc/IFU.v"
S      2263  2277053  1754616489   163965368  1754616489   163965368 "vsrc/LSU.v"
S      1350  2277050  1754617117   204515821  1754617117   204515821 "vsrc/REG.v"
S       626  2277055  1754102131   975519045  1753776562           0 "vsrc/WBU.v"
S      3873  2277052  1754616422   273056819  1754616422   273056819 "vsrc/top.v"
