# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --trace-fst --top-module top --CFLAGS -I/home/mubai/ysyx-workbench/npc/mynpc/include -D__GUEST_ISA__=riscv32   -DNPC_PROJECT -DITRACE_COND=true -LDFLAGS -lreadline -lhistory -ldl ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/LSU.v ./vsrc/REG.v ./vsrc/top.v ./vsrc/WBU.v ./csrc/memory/paddr.c ./csrc/memory/vaddr.c ./csrc/system/reg.c ./csrc/system/init.c ./csrc/monitor.c ./csrc/sdb/watchpoint.c ./csrc/sdb/sdb.c ./csrc/sdb/expr.c ./csrc/utils/log.c ./csrc/utils/disasm.c ./csrc/utils/state.c ./csrc/utils/timer.c ./csrc/main.cpp ./csrc/engine_init.c ./csrc/difftest/dut.c ./csrc/inst.c ./csrc/cpu/cpu-exec.c ./csrc/logo.c ./csrc/hostcall.c"
S  20678752   303166  1729776116   229556650  1729776116   229556650 "/usr/local/bin/verilator_bin"
S      3275   434131  1729776116   367559718  1729776116   367559718 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  2410068  1754550345   408054975  1754550345   408054975 "obj_dir/Vtop.cpp"
T      3037  2410067  1754550345   407962365  1754550345   407962365 "obj_dir/Vtop.h"
T      3984  2410078  1754550345   410060337  1754550345   410060337 "obj_dir/Vtop.mk"
T       669  2410066  1754550345   407901812  1754550345   407901812 "obj_dir/Vtop__Dpi.cpp"
T      1375  2410065  1754550345   407870942  1754550345   407870942 "obj_dir/Vtop__Dpi.h"
T       829  2410063  1754550345   407699970  1754550345   407699970 "obj_dir/Vtop__Syms.cpp"
T      1155  2410064  1754550345   407822263  1754550345   407822263 "obj_dir/Vtop__Syms.h"
T     12358  2410076  1754550345   409932108  1754550345   409932108 "obj_dir/Vtop__Trace__0.cpp"
T     22414  2410075  1754550345   409768259  1754550345   409768259 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2842  2410069  1754550345   408135712  1754550345   408135712 "obj_dir/Vtop___024root.h"
T      6229  2410073  1754550345   408871842  1754550345   408871842 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  2410071  1754550345   408280563  1754550345   408280563 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     66049  2410074  1754550345   409455998  1754550345   409455998 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     37207  2410072  1754550345   408658127  1754550345   408658127 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  2410070  1754550345   408183204  1754550345   408183204 "obj_dir/Vtop___024root__Slow.cpp"
T       691  2410079  1754550345   410060337  1754550345   410060337 "obj_dir/Vtop__ver.d"
T         0        0  1754550345   410060337  1754550345   410060337 "obj_dir/Vtop__verFiles.dat"
T      1712  2410077  1754550345   409990286  1754550345   409990286 "obj_dir/Vtop_classes.mk"
S      3288  2277054  1754546724   556274481  1754546724   556274481 "vsrc/EXU.v"
S      6558  2277049  1754546710   604805204  1754546710   604805204 "vsrc/IDU.v"
S      2028  2277051  1754546731   739845126  1754546731   739845126 "vsrc/IFU.v"
S      1791  2277053  1754102131   975421686  1753942840           0 "vsrc/LSU.v"
S      1350  2277050  1754102131   975270898  1753776562           0 "vsrc/REG.v"
S       626  2277055  1754102131   975519045  1753776562           0 "vsrc/WBU.v"
S      3256  2277052  1754546739   456658649  1754546739   456658649 "vsrc/top.v"
